m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/simulation/questa
T_opt
!s110 1748322781
VC^RmR]4QLUi[7aZ_l7i2l1
04 6 4 work fft_tb fast 0
=1-745d22a8b547-683549dd-120-2db0
R0
!s12b OEM100
!s124 OEM10U6 
o-quiet -auto_acc_if_foreign -work rtl_work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vbutterfly
Z3 2C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/butterfly.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 7 fft_pkg 0 22 K8SX>fULH==DK_CXU8zAL1
DXx4 work 17 butterfly_sv_unit 0 22 TFQC=;Pihdb7:BFSLR?F=2
Z6 !s110 1748322766
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 280k2WI3F]QUia[eMDkiJ1
IQ49eUCU9gj^KCc][gh2:]1
!s105 butterfly_sv_unit
S1
R1
Z8 w1748322701
Z9 8C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/butterfly.sv
Z10 FC:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/butterfly.sv
!i122 0
L0 10 30
Z11 OL;L;2023.3;77
31
Z12 !s108 1748322766.000000
Z13 !s107 C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/butterfly.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT|C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/butterfly.sv|
!i113 0
Z15 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -sv -work work {+incdir+C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xbutterfly_sv_unit
R3
R4
R5
R6
VTFQC=;Pihdb7:BFSLR?F=2
r1
!s85 0
!i10b 1
!s100 F6BfUFGKKiaOUYmF<ih;V1
ITFQC=;Pihdb7:BFSLR?F=2
!i103 1
S1
R1
R8
R9
R10
!i122 0
L0 7 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R2
Xfft_pkg
R3
R4
R6
!i10b 1
!s100 Un?J74zho:YKkWZ4Ib?TS1
IK8SX>fULH==DK_CXU8zAL1
S1
R1
R8
R9
R10
!i122 0
L0 1 0
VK8SX>fULH==DK_CXU8zAL1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
vfft_tb
2C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_tb.sv
R4
R5
R6
!i10b 1
!s100 Nf0@2aYn?T<?iH0NSdKVD1
ImTiF<YFoc4G:X4GLGn`9B3
S1
R1
w1747279505
8C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_tb.sv
FC:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_tb.sv
!i122 2
Z17 L0 3 44
R7
R11
r1
!s85 0
31
R12
!s107 C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT|C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_tb.sv|
!i113 0
R15
R16
R2
vfft_top
Z18 2C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_top.sv
R4
R5
DXx4 work 15 fft_top_sv_unit 0 22 VGTKW;@e981:?n?Y`AeIg3
R6
R7
r1
!s85 0
!i10b 1
!s100 dMa[6A>7HYVL]zA4V27E]0
IFM7bGHgoAOmkjg^Q_Rnzh3
!s105 fft_top_sv_unit
S1
R1
Z19 w1747278937
Z20 8C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_top.sv
Z21 FC:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_top.sv
!i122 1
R17
R11
31
R12
Z22 !s107 C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_top.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT|C:/Users/song_/Desktop/Code/Digital Audio Visualizer/FFT/fft_top.sv|
!i113 0
R15
R16
R2
Xfft_top_sv_unit
R18
R4
R5
R6
VVGTKW;@e981:?n?Y`AeIg3
r1
!s85 0
!i10b 1
!s100 ei0`=4?^EfQ<H]boUZ_JY0
IVGTKW;@e981:?n?Y`AeIg3
!i103 1
S1
R1
R19
R20
R21
!i122 1
L0 2 0
R11
31
R12
R22
R23
!i113 0
R15
R16
R2
